<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion><!--必须,指定当前POM模型的版本,对于MAVEN2/3来说它只能4.0.0-->
    <organization><!--可选，组织信息-->
        <name>Hunan Hisun Union Information Technology Co, Ltd.</name>
        <url>http://www.hn-hisun.com/</url>
    </organization>
    <groupId>com.hn-hisun</groupId><!--必须,组织名称.groupId,artifactId,version三个元素定义了一个项目的基本坐标(唯一)-->
    <artifactId>hisun-aggregation</artifactId><!--必须,工件名称-->
    <version>1.0</version><!--必须,工件版本号-->
    <packaging>war</packaging><!--可选,默认为jar包-->
    <name>hisun-aggregation</name><!--可选,项目名称(一个相对于坐标更友好的名称)-->
    <profiles>
        <profile>
            <id>hisun-zhzg</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hn-hisun</groupId>
                    <artifactId>hisun-commons</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.hn-hisun</groupId>
                    <artifactId>hisun-base</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.hn-hisun</groupId>
                    <artifactId>hisun-sys</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.hn-hisun</groupId>
                    <artifactId>hisun-zzb</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <finalName>hisun-zhzg</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>com.hn-hisun</groupId>
                                    <artifactId>hisun-sys</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>com.hn-hisun</groupId>
                                    <artifactId>hisun-zzb</artifactId>
                                </overlay>
                            </overlays>
                            <packagingExcludes>
                                WEB-INF/lib/hisun-sys*.jar,WEB-INF/lib/hisun-zzb*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
